body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.container {
  background-image: url("images/WhatsApp\ Image\ 2023-01-29\ Ã \ 13.21.38.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}
header {
  height: 10%;
  background-color: #ffffff30;
  z-index: 3;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  box-shadow: 5px 5px 5px 5px #00000020;
}
.avatar {
  max-width: 55px;
  max-width: 55px;
}
.avatar img {
  height: 50px;
  width: 50px;
}
.rounded-circle {
  border-radius: 50%;
}
.flex-row {
  display: flex;
}
.flex-col {
  display: flex;
  flex-direction: column;
}
.flex-grow {
  flex-grow: 1;
}
.align-center {
  align-items: center;
}
.center {
  justify-content: center;
}
.space-around {
  justify-content: space-around;
}
.space-between {
  justify-content: space-between;
}
.mx-md {
  margin: 0 1em;
}
li {
  list-style: none;
  cursor: pointer;
}
.login {
  max-height: 40px;
  max-width: 40px;
  height: 40px;
  width: 40px;
  
  background-color: black;
margin-right: 30px;

}
.px-md {
  padding: 1px 1em;
}
.p-md {
  padding: 1em;
}
.tag-line {
  width: 80%;
  background-color: #00000030;
}
.text-center {
  text-align: center;
}
.text-color {
  color: white;
}
footer {
  height: 60px;
}
.text-size {
  font-size: 35px;
}
.text-mx {
  font-size: 20px;
}
.menu {
  position: relative;
}
.expertise {
  visibility: hidden;
  position: absolute;
  left: -100%;
  top: 20px;
  height: 0px;
  width: 200px;
  transition: height 0.5s;
  background-color: white;
}
li:hover .expertise {
  visibility: visible;
  transition: height 0.5s;
  height: 180px;
  overflow: hidden;
}
.expertise1 {
  visibility: hidden;
  position: absolute;
  left: -100%;
  top: 20px;
  height: 0px;
  width: 200px;
  transition: height 0.5s;
  background-color: white;
}



li:hover .expertise1 {
  visibility: visible;
  transition: height 0.5s;
  height: 70px;
  overflow: hidden;
}
.menu-items a {
  text-decoration: none;
  color: #00000080;
  font-size: 14px;
}
.menu-items a:hover {
  color: white;
}
.menu-items {
  width: 100%;
  padding: 0.5em;
  border-bottom: 1px solid #00000020;
}
.menu-items:hover {
  background-color: #00000030;
}
.wh-100 {
  width: 100%;
  height: 100%;
}
ul {
  padding: 0;
}
.menu-container {
  visibility: hidden;
  position: absolute;
  left: -100%;
  top: 20px;
  height: 0px;
  width: 200px;
  transition: height 0.5s;
  background-color: white;
}
li:hover .menu-container {
  visibility: visible;
  transition: height 0.5s;
  height: 180px;
  overflow: hidden;
}
.about {
  padding: 5rem;
}
.about-header {
  height: 100px;
  width: 400px;
}
.about-body {
  width: 35rem;
}
.component {
  height: 400px;
  width: 100%;
  align-items: center;
}
.content {
  height: 250px;
  width: 14%;
  margin-top: 4em;
  margin-bottom: 1em;
  box-shadow: 2px 2px 5px 1px gray;
  border-radius: 10%;
}
.content:hover {
  box-shadow: 2px 2px 5px 3px rgb(103, 4, 80);
}
.size-md {
  font-size: 18px;
}
.text-md {
  color: #00000090;
}
.mr {
  margin-right: 4em;
}
.ml {
  margin-left: 2em;
}
footer {
  height: 350px;
  background-color: rgb(100, 103, 103);
}
.end-footer {
  height: 15%;
  background-color: rgb(54, 52, 52);
}
footer img {
  width: 300px;
  height: 300px;
  margin: 20px;
}
.bolt {
  font-size: 16px;
  font: bold;
  margin-bottom: 20px;
}
.info {
  gap: 20px;
}
.mr-md {
  margin-right: 6em;
}
.ml-md {
  margin-left: 6em;
}
.champ {
  height: 30px;
  width: 300px;
}
.btn {
  height: 30px;
  width: 200px;
  background-color: chartreuse;
  border: 1px solid gray;
  border-radius: 15%;
}

.champ:hover {
  box-shadow: 2px 2px 5px 1px gray;
}
.btn:hover {
  box-shadow: 2px 2px 5px 1px gray;
  cursor: pointer;
}
#experience {
    
  
  
  padding: 20px;
  background-color: black;
  color: white;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
  
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}





@media screen and (max-width: 950px) {
  .component1 {
    display: flex;
    flex-direction: column;
    
  }
  .about-body{
    width: 100%;
  }

  .photos{
    display: none;
  }
  .content {
    width: 80%;
    margin: 1em auto; 
  }
  
  #projets{
    margin-top: 1200px;
  }
  .footer{
    margin-top: 1200px;
    height: 400px;
  }
  .info{
    margin-left: 50px;
  }
  .nav{
    display: none;
   
  }
  .nav:hover{
    
    display: block;
    position: absolute;
    top: 30px;
    display: flex;
    flex-direction: column;
  }
  .expertise {
    visibility: hidden;
    position: absolute;
    left: -100%;
    top: 20px;
    height: 0px;
    width: 200px;
    transition: height 0.5s;
    background-color: white;
  }
  li:hover .expertise {
    visibility: visible;
    transition: height 0.5s;
    height: 180px;
    overflow: hidden;
  }
}

/* 
@media screen and (max-width: 560px) {
  #competences{
    margin-left: 100px;
  }
  .component1 {
    display: flex;
    flex-direction: column;
    align-items: center;
   
    
  }

  .content {
    width: 80%;
    margin: 1em 0;
  }


} */
